<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>申請展覽頁面 - 單筆</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/layout.css" />
  <link rel="stylesheet" href="./css/apply.css" />
</head>

<body>
  <header class="header">
    <div class="header-top">
      <div class="logo-box">
        <a href="#top-logo" accesskey="U" id="top-logo" class="acc" title=":::上方選單區導盲磚" tabindex="2">:::</a>
        <h1>
          <a href="https://www.tfam.museum/index.aspx?ddlLang=zh-tw" target="_blank" class="logo">
            <img src="./images/logo@2x.png" alt="台北市立美術館標誌" />
          </a>
        </h1>
      </div>
      <div class="search-guide">
        <form class="search-box">
          <input class="search-input" type="search" required>
          <img class="search-icon" src="./images/search-icon@2x.png" alt="搜尋">
        </form>
        <a href="./guide.html" title="網站導覽" class="btn-guide">網站導覽</a>
      </div>
    </div>
    <a href="javascript:;" class="meun-btn">
      <span></span>
      <span></span>
      <span></span>
    </a>
    <div class="header-title">
      <a href="./index.html" title="首頁連結">
        <h2 class="logo">
          <img src="./images/tfam-logo.png" alt="北美館展覽資料庫標誌">
        </h2>
      </a>
    </div>
    <nav>
      <ul class="meun-list">
        <li>
          <a href="javascript:;" title="網站導覽" class="btn-guide">網站導覽</a>
        </li>
        <li><a href="./aboutUs.html" title="關於我們">關於我們</a></li>
        <li><a href="./research.html" title="研究文獻">研究文獻</a></li>
        <li><a href="./ex-type.html" title="展覽類型">展覽類型</a></li>
      </ul>
    </nav>
  </header>
  <main class="main-content">
    <a href="#center-content" accesskey="C" id="center-content" class="acc" title=":::中間內容區導盲磚">:::</a>
    <div class="apply-wrap">
      <div class="tag">1985</div>
      <div class="apply-content">
        <div class="apply-name">
          <h2>1985中華民國現代雕塑特展</h2>
          <h3>The Contemporary Sculpture Exhibition, R.O.C.</h3>
          <h4>1985/03/24 ~1985/06/23</h4>
        </div>
        <ul class="double-lists">
          <li>
            <a href="javascript:;" title="展覽">
              <span class="list-name">展覽</span>
              <span class="list-arrow">
                <figure></figure>
              </span>
            </a>
            <ul class="sub-lists">
              <li>
                <a href="javascript:;" title="作品清單">
                  <span class="list-name">作品清單</span>
                </a>
              </li>
              <li>
                <a href="javascript:;" title="空間資訊">
                  <span class="list-name">空間資訊</span>
                </a>
              </li>
              <li>
                <a href="javascript:;" title="展出現場">
                  <span class="list-name">展出現場</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" title="文宣/出版">
              <span class="list-name">文宣/出版</span>
              <span class="list-arrow">
                <figure></figure>
              </span>
            </a>
            <ul class="sub-lists">
              <li>
                <a href="javascript:;" title="邀請卡">
                  <span class="list-name">邀請卡</span>
                </a>
              </li>
              <li>
                <a href="javascript:;" title="海報">
                  <span class="list-name">海報</span>
                </a>
              </li>
              <li>
                <a href="javascript:;" title="展覽說明書">
                  <span class="list-name">展覽說明書</span>
                </a>
              </li>
              <li>
                <a href="javascript:;" title="導覽手冊">
                  <span class="list-name">導覽手冊</span>
                </a>
              </li>
              <li>
                <a href="javascript:;" title="學習手冊">
                  <span class="list-name">學習手冊</span>
                </a>
              </li>
              <li>
                <a href="javascript:;" title="美術館導覽畫集">
                  <span class="list-name">美術館導覽畫集</span>
                </a>
              </li>
              <li>
                <a href="javascript:;" title="展覽專輯">
                  <span class="list-name">展覽專輯</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" title="公關宣傳">
              <span class="list-name">公關宣傳</span>
              <span class="list-arrow">
                <figure></figure>
              </span>
            </a>
            <ul class="sub-lists">
              <li>
                <a href="javascript:;" title="開幕/記者會">
                  <span class="list-name">開幕/記者會</span>
                </a>
              </li>
              <li>
                <a href="javascript:;" title="頒獎">
                  <span class="list-name">頒獎</span>
                </a>
              </li>
              <li>
                <a href="javascript:;" title="新聞稿">
                  <span class="list-name">新聞稿</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" title="評論/報導">
              <span class="list-name">評論/報導</span>
              <span class="list-arrow">
                <figure></figure>
              </span>
            </a>
            <ul class="sub-lists">
              <li>
                <a href="javascript:;" title="現代美術/學報">
                  <span class="list-name">現代美術/學報</span>
                </a>
              </li>
              <li>
                <a href="javascript:;" title="媒體報導">
                  <span class="list-name">媒體報導</span>
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" title="活動">
              <span class="list-name">活動</span>
              <span class="list-arrow">
                <figure></figure>
              </span>
            </a>
            <ul class="sub-lists">
              <li>
                <a href="javascript:;" title="演講">
                  <span class="list-name">演講</span>
                </a>
              </li>
              <li>
                <a href="javascript:;" title="座談">
                  <span class="list-name">座談</span>
                </a>
              </li>
              <li>
                <a href="javascript:;" title="研討會">
                  <span class="list-name">研討會</span>
                </a>
              </li>
              <li>
                <a href="javascript:;" title="導覽">
                  <span class="list-name">導覽</span>
                </a>
              </li>
              <li>
                <a href="javascript:;" title="創作體驗">
                  <span class="list-name">創作體驗</span>
                </a>
              </li>
              <li>
                <a href="javascript:;" title="藝文展演">
                  <span class="list-name">藝文展演</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="apply-pic pic-top">
          <figure>
            <img src="./images/sample-img1.jpg" alt="">
          </figure>
        </div>
      </div>
      <div class="apply-content second-content">
        <section>
          <div class="countText" data-hadmore="false">
            <p>
              美術館本身在建築造形與設計上，即為一件卓越的立體藝術品，而在空間架構中，多處雕塑中庭的設置，使美術館成為國內陳列雕塑作品的最佳場所。從開館展所邀請的參展作品中，無論質與量，都達到國內前所未有的盛況。藝術家無不以能就美術館現有適當場地而設計自己的作品展出為榮。無疑美術館的成立，足以刺激近二年來雕刻家們的創作創造慾望，而美術館亦以推廣美術為己任。中國現代雕塑展，便在這一理想下籌劃實施。<br />
              在這次入選作品中，欣見國內雕塑水準普遍提昇，不但製作縝密，手法奔放，並充分利用不同的素材，觀念上更能摒棄西方的影響，從傳統文化中獲得自我的創作意匠。得大獎的三位，雖各個素材不同，但都能拋却放置台座的習例，著眼於三次元空間的探討，或對宇宙人生哲理的尋求。他們所積極表達的創作觀，是對傳統雕塑的大突破，美術館對他們作品的展出與認可，將使社會大眾學習接納這些新的風貌。相信由展覽場廣廣衍為景觀的美術館本身在建築造形與設計上，即為一件卓越<br />
              在這次入選作品中，欣見國內雕塑水準普遍提昇，不但製作縝密，手法奔放，並充分利用不同的素材，觀念上更能摒棄西方的影響，從傳統文化中獲得自我的創作意匠。得大獎的三位，雖各個素材不同，但都能拋却放置台座的習例，著眼於三次元空間的探討，或對宇宙人生哲理的尋求。他們所積極表達的創作觀，是對傳統雕塑的大突破，美術館對他們作品的展出與認可，將使社會大眾學習接納這些新的風貌。相信由展覽場廣廣衍為景觀的美術館本身在建築造形與設計上，即為一件卓越的立體藝術品，而在空間架構中，多處雕塑中庭的設置，使美術館成為國內陳列雕塑作品的最佳場所。從開館展所邀請的參展作品中，無論質與量，都達到國內前所未有的盛況。藝術家無不以能就美術館現有適當場地而設計自己的作品展出為榮。無疑美術館的成立，足以刺激近二年來雕刻家們的創作創造慾望，而美術館亦以推廣美術為己任。中國現代雕塑展，便在這一理想想下籌劃實施。在這次入選作品中，欣見國內雕塑水準普遍提昇
            </p>
          </div>
        </section>
        <section>
          <div class="content-title">展出藝術家</div>
          <div class="content-detail countText" data-hadmore="false">
            <p>林壽宇、黎志文、徐揚聰：大獎
              王昱仁、胡坤榮、曹牙、張德輝、董振平：優選、林坤銘、林慶祥、林聰惠、周宜珍、許東榮、許禮憲、陳正勳、陳芳明、陳實涵、陳獻輝、黃弘鎮、黃輝雄、游忠平、項明祥、傅慶豊、楊作中、蕭祖銘、蘇為忠：入選
              蒲浩明、鄭春雄、蔡水林、劉聰慧、游忠平林坤銘、林慶祥、林聰惠、周宜珍、許東榮、許禮憲、陳正勳、陳芳明、陳實涵、陳獻輝、黃弘鎮、黃輝雄、游忠平、項明祥、傅慶豊、楊作中、蕭祖銘、蘇為忠：入選</p>
          </div>
        </section>
        <section>
          <div class="content-title">相關人</div>
          <div class="content-detail">
            <p>
              蘇瑞屏、陳夏雨、楊英風、漢寶德、王秀雄、呂清夫:評審委員
            </p>
          </div>
        </section>







      </div>
    </div>
  </main>
  <footer>
    <a href="#footer-info" accesskey="B" id="footer-info" class="acc" title=":::下方內容區導盲磚">:::</a>
    <div class="footer-content">
      <div class="footer-text">
        <p>臺北市立美術館 © 2010-2018 TFAM</p>
        <p>10461臺北市中山區中山北路三段181號</p>
        <a href="./privacy.html" title="隱私權安全政策" class="mt-20">隱私權安全政策</a>
        <a href="./opening-info.html" title="政府網站資料開放宣告" class="mt-20">政府網站資料開放宣告</a>
      </div>
      <div class="footer-logo-group">
        <figure class="tpi-logo"><img src="./images/taipei-logo@2x.png" alt="台北市政府標誌"></figure>
        <figure class="aa-logo"><img src="./images/aa@2x.jpeg" alt="[無障礙AA標章]"></figure>
      </div>
    </div>
  </footer>
</body>
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/bootstrap.bundle.js"></script>
<script src="./js/share.js"></script>

</html>